const allTestArr = [
    ["Тест: Насколько хорошо вы разбираетесь в мужчинах", "Тест: На верность", "Тест: На крепкую семью", "Тест: Хорошая  ли вы жена"]
];


const questions = [

    [
        "Парень приглашает девушку в кафе. Кто должен платить?", ["Каждый платит за себя", "Конечно же мужчина!", "Девушка конечно может предложить разделить счёт, но парень должен тактично отказаться"],
        [
            "this.score.best++",
            "this.score.defective++",
            "this.score.defective++"

        ]
    ],

    [
        "Дружба между мужчиной и женщиной", ["невозможна", "существует", "крайне сомнительна"],
        [
            "this.score.best++",
            "this.score.defective++",
            "this.score.defective++"

        ]
    ],


    [
        "Мужчинам нравится тратить деньги", ["на любимую женщину", "на хобби", "на семью"],
        [
            "this.score.defective++",
            "this.score.best++",
            "this.score.defective++"

        ]
    ],
    [
        "Какие девушки больше нравятся парням?", ["Главное душа, а не внешность", "Худые", "Средних пропорций", ],
        [
            "this.score.best++",
            "this.score.best++",
            "this.score.defective++"

        ]
    ],
    [
        "Как мужчины относятся к уверенным в себе девушкам?", ["Отрицательно, мужчинам нравится доминировать во всем", "Положительно, многие мужчины любят, когда девушки проявляют инициативу", "Мужчины всегда за золотую середину, где-то можно проявить инициативу, а где-то лучше промолчать"],
        [
            "this.score.best++",
            "this.score.defective++",
            "this.score.defective++"
        ]

    ],
    [
        "У мужчины должна быть", ["Своя квартира и машина", "Хотя бы квартира с родителями", "не важно"],
        [
            "this.score.defective++;",
            "this.score.defective++",
            "this.score.best++;"
        ]
    ],
    [
        "Что должна делать девушка, чтобы удержать парня?", [
            "Убедить в том, что без неё его жизнь просто не имеет смысла", "Разделять его интересы и увлечения", "У меня другие способы"
        ],
        [
            "this.score.defective++",
            "this.score.best++",
            "this.score.defective++"
        ]
    ],
    [
        "Никогда не стоит рассказывать своему парню о….?", ["...своих бывших", "...о своей маме", "...том, как сильно ты его любишь"],
        [
            "this.score.best++",
            "this.score.best++",
            "this.score.defective++"
        ]
    ],
    [
        "Если мужчина вам отказывает, а вам это необходимо", ["Овею его теплом и заботой, и намекну о своём желании", "Поставлю перед фактом", "Обижусь на него"],
        [
            "this.score.best++",
            "this.score.defective++",
            "this.score.defective++"
        ]
    ],
    [
        "Что на первом месте для мужчины?", ["Жена", "Дети", "Мама"],
        [
            "this.score.best++",
            "this.score.defective++",
            "this.score.defective++"
        ]
    ],

];
/* Вопросы с ответами и изменение счета */
const questions1 = [
    [
        "Вы росли в полной семье?", ["Да", "Нет", "Бабья яма"],
        [
            "this.score.honest++",
            "this.score.notSuitable++",
            "this.score.notSuitable++",
        ]
    ],
    [
        "Возникало у вас чувство, что возможно вы его не любите", ["Да", "Нет"],
        [
            "this.score.notSuitable++",
            "this.score.honest++",

        ]
    ],
    [
        "Как вы относитесь к людям, которые заводят курортные романы, хотя у них есть постоянные партнеры?", ["В этом нет ничего ужасного.", "Это их личное дело.", "Это подло и низко."],
        [
            "this.score.notSuitable++",
            "this.score.notSuitable++",
            "this.score.honest++"
        ]
    ],
    [
        "Вас бросал мужчина?", ["Я сама уходила", "Нет", "Да"],
        [
            "this.score.notSuitable++",
            "this.score.honest++",
            "this.score.notSuitable++"
        ]
    ],
    [
        "Ни с того ни с сего объявилась ваша первая любовь. Каковы будут ваши действия?", ["Просто пообщаюсь", "Проигнорирую.", "Соглашаетесь на тайную встречу."],
        [
            "this.score.notSuitable++",
            "this.score.honest++",
            "this.score.notSuitable++"

        ]
    ],
    [
        "Вы оскорбляли своего мужчину", ["Да", "Нет и никогда не буду", "Только в ответ"],
        [
            "this.score.notSuitable++",
            "this.score.honest++",
            "this.score.notSuitable++"
        ]
    ],
    [
        "Ты запланировала встречу с подругами, но твой мужчина звонит и говорит, что хочет провести этот вечер вдвоем. Ты:", ["Звоню подругам и переношу встречу на другой день.",
            "Я говорю ему, чтобы он пошел и выпил пива с друзьями.", "По дороге на встречу с подругами позвоню своему мужчине и скажу, что люблю его и жду следующей встречи с ним."
        ],
        [
            "this.score.honest++",
            "this.score.honest++",
            "this.score.notSuitable++"
        ]
    ],
    [
        "Вы кокетничаете с коллегами по работе находясь в паре", ["Нет", "Да", "Редко, так веселее работать"],
        [
            "this.score.honest++",
            "this.score.notSuitable++",
            "this.score.honest++"
        ]
    ],
    [
        "У вас есть друзья мужского пола с которыми вы переписываетесь в тайне от партнера?", ["Нет", "Только дружеская переписка", "У меня много друзей"],
        [
            "this.score.honest++",
            "this.score.notSuitable++",
            "this.score.notSuitable++"
        ]
    ],
    [
        "Вам нравится кто-то из компании вашего партнера?", ["Да", "Да, но ничего быть не может", "Нет"],
        [
            "this.score.notSuitable++",
            "this.score.notSuitable++",
            "this.score.honest++"
        ]
    ]

];


/* Вопросы с ответами и изменение счета 35*/
const questions2 = [
    [
        "Часто ли у вас возникает желание выяснить отношения с партнером?", ["Да, часто", "Редко бывает", "Нет"],
        [
            "this.score.hybrid++",
            "this.score.hybrid++",
            "this.score.wife++"

        ]
    ],

    [
        "Вы рассказываете родным, знакомым о проблемах в вашей семье?", ["Да", "Нет", "Частично"],
        [
            "this.score.hybrid++",
            "this.score.wife++",
            "this.score.hybrid++"
        ]
    ],

    [
        "Вам важно, чтобы, на первом месте в вашей паре был мужчина?", ["Для меня это важно", "Я за равнозначные права", "неважно кто"],
        [
            "this.score.wife++",
            "this.score.hybrid++",
            "this.score.hybrid++"
        ]
    ],
    [
        "У вас есть любовник?", ["Да", "Нет и никогда не буду", "Был"],
        [
            "this.score.hybrid++;",
            "this.score.wife++",
            "this.score.hybrid++"
        ]
    ],
    [
        "Когда есть напряжение в отношениях, вы пытаетесь сгладить?", ["Жду этих действий от мужчины", "Я сама сглажу конфликт, не важно кто виноват"],
        [
            "this.score.hybrid++",
            "this.score.wife++"
        ]
    ],
    [
        "С любимым рай в шалаше", ["Это не про меня, мне нужны человеческие условия", "Без проблем"],
        [
            "this.score.hybrid++;",
            "this.score.wife++"

        ]
    ],
    [
        "Партнер потерял работу. Как вы поступите?", ["отношения станут натянутыми", "в жизни всякое случается, как-нибудь продержитесь", "со временем все изменится"],
        [
            "this.score.hybrid++",
            "this.score.wife++",
            "this.score.wife++"
        ]

    ],
    [
        "Вы поддерживаете порядок в доме?", ["Да, убираюсь каждый день", "Убираюсь пару раз в неделю или реже", "Убираемся вместе"],
        [
            "this.score.hybrid++",
            "this.score.wife++",
            "this.score.wife++"
        ]
    ],
    [
        "Вы готовите еду для своего мужчины?", ["Редко", "Он готовит сам (любит)", "Готовлю и переживаю если, он не ел", "Готовлю только для детей"],
        [
            "this.score.hybrid++",
            "this.score.wife++",
            "this.score.wife++",
            "this.score.hybrid++"
        ]
    ],
    [
        "Вы стираете вещи своему мужчине", ["Да", "Да, но отдельно", "Нет"],
        [
            "this.score.wife++",
            "this.score.wife++",
            "this.score.hybrid++"
        ]
    ],



];

/* Вопросы с ответами и изменение счета 36*/

const questions3 = [
    [
        "Вы получали подарок от мужчины через скандал, провокацию или манипуляцию", ["Только так можно, что то попросить", "Нет", "Иногда"],
        [
            "this.score.loser++",
            "this.score.win++",
            "this.score.loser++"
        ]
    ],

    [
        "У вас есть дети от предыдущих браков", ["Да", "Нет"],
        [
            "this.score.loser++",
            "this.score.win++"
        ]
    ],
    [
        "Вы вкладываетесь финансово в своего мужчину?", ["Да", "Нет, мужчина сам найдет выход из финансовой проблемы", "Мои деньги это мои деньги, его деньги это наши"],
        [
            "this.score.win++",
            "this.score.loser++",
            "this.score.loser++"
        ]
    ],
    [
        "Часто отказываете в интиме?", ["Бывает, из-за плохого самочувствия", " Иногда от нежелания, выдумываю причину", "Всегда только за"],
        [
            "this.score.win++",
            "this.score.loser++",
            "this.score.win++",
        ]
    ],



    [
        "Вы платите за мужчину в ресторане?", ["Нет, платить должен мужчина", "Готова заплатить пополам", "Не важно кто платит"],
        [
            "this.score.loser++",
            "this.score.win++",
            "this.score.win++"
        ]
    ],
    [
        "Вы делаете подарки без повода, своему мужчине?", ["Да", "Нет"],
        [
            "this.score.win++",
            "this.score.loser++"
        ]
    ],


    [
        "Ваш партнер предпочитает проводить огромное количество времени у компьютера Вы:", ["Если ему нравится, я не против", "Отучу его", "Уйду к маме", ],
        [
            "this.score.win++",
            "this.score.win++",
            "this.score.loser++"

        ]
    ],
    [
        "Ваш муж едет с друзьями на рыбалку", ["Помогу собраться и останусь дома", "Поеду с ним", "Займусь своими делами", ],
        [
            "this.score.win++",
            "this.score.win++",
            "this.score.loser++"

        ]
    ],
    [
        "Если ваш муж не может вам что-то купить", ["Обижусь", "Ничего страшного", "Куплю сама", ],
        [
            "this.score.loser++",
            "this.score.win++",
            "this.score.win++"

        ]
    ],
    [
        "Вы приехали домой, а муж пьяный", ["Уложу его спать", "Сделаю выговор", "Тоже напьюсь", ],
        [
            "this.score.win++",
            "this.score.loser++",
            "this.score.loser++"

        ]
    ],
];




/* Данные для экранов резултата для каждой  */
const results = {

        'defective': {
            name: "Неумёха",
            description: "Наверняка вы перечитали романтических романов. К сожалению, в жизни всё не так безоблачно.",
            quote1: "- Вам стоит больше узнать о мужчинах, хорошим источником являются книги по психологии, а также мужские сообщества и каналы",
            quote2: "- Пройдите этот тест с другими вариантами ответа, чтобы улучшить свою карму)) и открыть новый тест",
            author: "Автор: Бендер",
            points: "10"
        },
        'best': {
            name: "Вы прекрасная избранница для мужчины",
            description: "Вы хорошо разбираетесь в мужчинах и без труда находите подходящего партнёра.",
            quote1: "У вас есть все шансы добыть титул «Идеальная жена»",
            quote2: "Вам открыт новый тест. Так держать!",
            author: "Автор: Сэм",
            points: "100"
        },
        'notSuitable': {
            name: "Разрушитель очага",
            description: "Вы миролюбивы, готовы иногда уступить в споре, но чаще придерживаетесь собственного мнения.",
            quote1: "Вы склонны к измене, а это определенно вносит Хаос в вашу жизнь и зачастую, несёт за собой проблемы вам и вашим близким",
            quote2: "- На каждый человек может постоянно терпеть ваши действия, поэтому отношения могут разрушиться.",
            author: "Автор: Чак",
            points: "50"
        },

        'honest': {
            name: "Благородная девушка с намёком на счастье",
            description: "Благородство в женщине определяется поступками. В нем сочетается очень много поведенческих моделей, но особо явно выделяются: отсутствие агрессии, стервозности, жестокости, капризности, наличие деликатности и умения прощать. Благородная девушка никогда не позволит себе нанести вред тем, кто изначально слабее не только физически, но и душевно. Она умеет прощать и не пытается сделать месть смыслом жизни. Она признает право других на ошибку.",
            quote1: "- Вы так близки к счастью, а может и уже счастливы. В любом случае ваши ответы достойны и ваше право быть с достойным мужчиной неоспоримо.",
            quote2: "- Добейтесь более высокого статуса в игре, и возможно у вас получится открыть карточку 'Идеальная жена'!",
            author: "",
            points: "150"
        },
        'infested': {
            name: "Женщина загадка",
            description: "Возможно вы лукавите отвечая на вопросы. Советуем пройти тест ещё раз и быть честной к себе. Но если это не так, тогда смотрите советы ниже.",
            quote1: "- Вы в чем то хороши, а некоторые вещи будут пугать мужчин. Хотя мужчины и ищут оправдания женским поступкам, вам все же необходимо стать лучше.",
            quote2: "- У вас наблюдаются резкие перемены в способности выполнять социальные функции, Проанализируйте как большинство людей относятся к вопросам на которые вы отвечали.",
            author: "- Наш искусственный разум рекомендует вам почитать книги по психологии на тему отношений между мужчиной и женщиной.",
            points: "15"
        },
        'rsp': {
            name: "РСП",
            description: "РСП – Разведенка с прицепом. Сокращение, популярное в интернете, придумали мужчины. Так они называют одинокую женщину с ребенком, которая ищет кормильца.",
            quote1: "- Некоторым мужчинам удобно* использовать РСП. Но как только РСП включает демо-режим*, её сливают.",
            quote2: "- РСП мужчины относят к низкоранговым самкам, избегают создания семьи с ними, ведь по сути одну семью они уже разрушили. Сильный мужчина не свяжет свою жизнь с РСП.",
            author: "- В бабьей яме растут неполноценные дети, Сохраняйте семью, это ваша ответственность и только потом ответственность мужчины. Не расстраивайтесь, нужно смотреть правде в глаза, работать над собой и тогда всё у вас будет хорошо.",
            points: "20"
        },
        'hybrid': {
            name: "Вам лучше быть одной",
            description: "Все ваши мысли нацелены на красоту и внешний вид, это время быстро пройдет, вы постоянно в поиске, чего-то нового",
            quote1: " - Лучше не доводить дело до ссоры, когда эмоции перехлёстывают через край.",
            quote2: " - Если вам что-то не нравится в его поведении, лучше сразу сказать об этом и постарайтесь и ему внушить эту мысль – не копите обиды. Если вы станете более внимательны друг к другу, «погода в доме» станет гораздо солнечнее.",
            author: "Автор: Абу",
            points: "30"
        },
        'wife': {
            name: "Крепкая пара",
            description: "Для мужчин вы жизнерадостная, забавная, очаровательная и всегда интересная особа, которая постоянно находится в центре внимания, но при этом не теряет головы.",
            quote1: "Мужчина видят в вас доброго, понимающего человека, который поддержит и поможет в сложной ситуации.",
            quote2: "Вы очень ценный человек, таких как вы мало, сохраните свой подход в жизни к вещам.",
            author: "Вы смело можете заводить детей и быть уверенной они вырастут в любви и заботе.",
            points: "160"
        },

        'loser': {
            name: "Неопытная девонька",
            description: "Семейная жизнь не простая штука. Порой на ровном месте возникают конфликты, в которых не просто разобраться. Иногда наступает полное отчаяние, опускаются руки и думаешь, а зачем мне все это нужно? ",
            quote1: "Не проще ли жить одной? Нет, не проще.",
            quote2: "Главное любить, ценить и уважать - и если это есть - то все само складывается и ничего придумывать не надо.",
            author: "Автор: Кренг",
            points: "60"
        },
        'win': {
            name: "Идеальная жена",
            description: "Вы та с которой захочется создать крепкие отношения с далеко идущими перспективами, Вы идеальны как мать и жена. Ваш избранник будет безусловно счастлив, а вы вместе с ним. Такие, как вы настоящее сокровище.",
            quote1: "Ваша семья будет окутана любовью и заботой, а ваш избранник будет готов достать звезды с неба и положить к вашим ногам",
            quote2: "Ваши дети вырастут в полноценные здоровые личности и так же будут счастливы.",
            author: "Перед вашей мудростью склоняется даже искусственный интеллект. Покажите свой результат знакомым, пускай они знают, кем восхищаться, в своём окружении!",
            points: "260"
        }
    }
    /* Данные для экранов резултата для каждой  */
const results36 = {
    'notSuitable': {
        name: "Непригодная для семьи",
        description: "С непригодной для семьи, постоянно происходят невероятные события. А виной тому её характер, привычки и убеждения. С утра до вечера её партнер будет слушать недовольства. Чаще это ситуация в которой она оказалась в следствии воспитания, убеждений, представлений.",
        quote1: "- Непригодная женщина - это та, которая занята саморазвитием, имеет свой широкий круг общения, которая учитывает свои интересы и желания.",
        quote2: "- Растворитесь в интересах мужчины, станьте ему музой, вы добьётесь большего успеха в своих интересах через заботу, любовь и ласку к мужчине.",
        author: "- Крепкая и счастливая семья держится на сильном мужчине, и главная ваша задача приумножить его силу - Это называется женская мудрость",
        points: "30"
    },

    'rsp': {
        name: "РСП",
        description: "РСП – Разведенка с прицепом. Сокращение, популярное в интернете, придумали мужчины. Так они называют одинокую женщину с ребенком, которая ищет кормильца.",
        quote1: "- Некоторым мужчинам удобно* использовать РСП. Но как только РСП включает демо-режим*, её сливают.",
        quote2: "- РСП мужчины относят к низкоранговым самкам, избегают создания семьи с ними, ведь по сути одну семью они уже разрушили. Сильный мужчина не свяжет свою жизнь с РСП.",
        author: "- В бабьей яме растут неполноценные дети, Сохраняйте семью, это ваша ответственность и только потом ответственность мужчины. Не расстраивайтесь, нужно смотреть правде в глаза, работать над собой и тогда всё у вас будет хорошо.",
        points: "20"
    },
    'defective': {
        name: "Испорченная (БП)",
        description: "Испорченная женщина не готова трудиться для достижения общих целей, она рассматривает мужчину как источник личного обогащения. Это выражается в нежелании вкладываться в отношения вообще, либо вкладываться по минимуму — ему носки, а ты мне айфон. Мои деньги — это мои деньги, твои деньги — это наши деньги. Мужчина мне все и всегда должен, а я ему никогда и ничего.",
        quote1: "- На первом месте должен быть всегда ваш мужчина, потом дети и все остальные.",
        quote2: "- Не позволяйте посторонним людям влиять на вашу пару, маме, папе, подругам, резко присекайте разговоры о вас, это только ваше личное дело, запомните сор из избы не выносят, это важный кирпичик в фундаменте вашего счастья.",
        author: "- Порой вам кажется что мужчина несет вздор или вещи которые не укладываются у вас в голове, Обсудите все лично, найдите корень проблемы, не избегайте советов психологов. Научитесь признавать ошибки на которые указывает вам мужчина, даже если вы сейчас в корне не согласны с его доводами.",
        points: "10"
    },
    'infested': {
        name: "Угроза отношениям!",
        description: "Вы не долго продержитесь в нынешних отношения!",
        quote1: "- Ты эмоциональна, иногда даже слишком. Кроме того, ты бываешь непредсказуема и по-женски хитра",
        quote2: "- Поэтому для мужчины ты полна сюрпризов и это не есть хорошо, время от времени твои эмоции могут его пугать.",
        author: "- Старайся контролировать себя в критических ситуациях и больше обращать внимание на его состояние и желания.",
        points: "5"
    },

}